<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/fragmentUpper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_upper_background"
        android:elevation="8dp"
        android:padding="@dimen/margin_4">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:text="@string/send_data"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:layout_below="@+id/textTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_4"
            android:background="@drawable/button_state"
            android:enabled="false"
            android:text="@string/send"
            android:textColor="@drawable/button_text_state" />
    </RelativeLayout>
</RelativeLayout>